{
  "name": "psn_api_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec ts-node src/index.ts --watch 'src/' -e ts,js",
    "compile": "npx tsc",
    "start": "node ./dist/server.js"
  },
  "author": "Junior Ramos <malebolge@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "fresh": "^0.5.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "psn-api": "^2.10.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/eslint__js": "^8.42.3",
    "@types/etag": "^1.8.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/fresh": "^0.5.2",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.4",
    "@types/webpack-hot-middleware": "^2.25.9",
    "eslint": "^9.9.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
